spring.datasource.url=jdbc:postgresql://postgres-service:5432/db_commandes
spring.datasource.username=postgres
spring.datasource.password=postgres_password_2023
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
